<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<style>
    .clock {
        display: flex;
        font-size: 150PX;
        background-color: black;
        color: rgb(255, 30, 0);
        width: 45vw;
        height: fit-content;
        padding: 20px;
    }

    #Hours,
    #Minutes {
        padding: 20px
    }

    /* {
        border: 2px solid rgb(250, 246, 246);
        padding: 20px;
        border-style: dotted;
    } */
    #Second {
        display: flex;
        font-size: 50px;
        align-items: flex-end;
        padding: 40px 30px;
    }
    #date{
        font-size: 50px;
        background-color: black;
        color: red;
        width: 45vw;
        display: flex;
        font-size: 45px;
        justify-content: flex-end;
        padding: 0 20px;
    }
</style>

<body>
    <h1>DIGITAL CLOCK</h1>
    <div class="clock">
        <div id="Hours"></div>
        <div id="Minutes"></div>
        <div id="Second"></div>
    </div>
    <div id="date"></div>
    <script>
        setInterval(function () {
            let d = new Date();
            let h = d.getHours()
            let m = d.getMinutes()
            let s = d.getSeconds()
            let D = d.getDate()
            let M = d.getMonth()+1
            let Y = d.getFullYear()
            document.getElementById("Hours").innerHTML = h.toString().padStart(2,'0')
            document.getElementById("Minutes").innerHTML = " : " + m.toString().padStart(2,'0')
            document.getElementById("Second").innerHTML = `\t` + s.toString().padStart(2,'0')
            document.getElementById("date").innerHTML = D.toString().padStart(2,'0') + "/"+M.toString().padStart(2,'0')+"/"+Y
        }, 1000)

    </script>
</body>

</html>